<!DOCTYPE html>
<html lang="en">
<head>
	<title>Learning Flexbox</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		section {
			width: 400px;
			height: 200px;
			border: 1px solid #000000;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
		}
		.box1 {
			background: blue;
			align-self: flex-start;
			flex-grow: 1;
		}
		.box2 {
			background: green;
			float: right; /* Ignore in the child */
			clear: both; /* Ignore in the child */
			vertical-align: bottom; /* Ignore in the child */
			flex-grow: 1;
		}
		.box3 {
			background: pink;
			align-self: flex-end;
			flex-grow: 0;
		}
	</style>
</head>
<body>
	<section>
		<article class="box1">This is the box 1</article>
		<article class="box2">Box 2</article>
		<article class="box3">Box 3</article>
	</section>
</body>
</html>